pipeline {
    agent any

    stages {
        stage('Checkout') {
            steps {
                echo 'Checking out...'
                git url: 'https://raquelquerido@bitbucket.org/martalribeiro/devops_g2_gradle'
            }
        }
        stage('Assemble') {
            steps {
                echo 'Building...'
                sh 'chmod +x gradlew'
                sh './gradlew build -x test'
            }
        }
        stage('Test') {
            steps {
                echo 'Running tests...'
                sh 'chmod +x gradlew'
                sh './gradlew test'
                sh 'touch build/test-results/test/*.xml'
                junit 'build/test-results/test/*.xml'
            }
        }
        stage ('Javadoc'){
            steps {
                echo 'Generating javadocs...'
                sh 'chmod +x gradlew'
                sh './gradlew javadoc'
                    publishHTML ([
                                reportName: 'Javadoc',
                                reportDir: 'build/docs/javadoc/',
                                reportFiles: 'index.html',
                                keepAll: false,
                                alwaysLinkToLastBuild: false,
                                allowMissing: true
                    ])
            }
        }
        stage('Archiving') {
            steps {
                    echo 'Archiving...'
                    archiveArtifacts 'build/libs/'

            }
        }
        stage('Docker Image') {
             steps {
                dir ('docker/web') {
                    script {
                        webAppImage = docker.build("raquelquerido/devops_g2_gradle:${env.BUILD_ID}web")
                    }
                }
                dir ('docker/db') {
                    script {
                        dbImage = docker.build("raquelquerido/devops_g2_gradle:${env.BUILD_ID}db")
                    }
                }
                 dir ('docker/ansible') {
                      script {
                         ansibleImage = docker.build("raquelquerido/devops_g2_gradle:${env.BUILD_ID}ansible")
                    }
                }
            }
        }
        stage('Publish Image') {
            steps {
                script{
                    sh 'docker login -u="raquelquerido" -p="devops1313"'
                    webAppImage.push()
                    dbImage.push()
                }
            }
        }
    }
}
